// @flow

const en = {
  add_bill_description: 'Add bill to split expenses among friends',
  add_bill: 'Add Bill',
  add_friend: 'Add Friend',
  add_more_friends: 'Add More Friends',
  add_notes: 'Add Notes',
  add: 'Add',
  added_by: 'Added by',
  adjustment: 'ADJUSTMENT',
  alerts_tab: 'Alerts',
  all_settled_up: 'All Settled Up.',
  amount_left: '₹{{amountLeft}} left',
  amount_per_person: '₹{{amount}} / person',
  amount: 'Amount',
  api_error_message: 'We are facing an internal issue, Please try again later.',
  app_name: 'SettleMint',
  back: 'Back',
  balance: 'Balance',
  bill_details: 'Bill Details',
  bill_name: 'Bill Name',
  bills: 'Bills',
  cancel: 'Cancel',
  choose_group: 'Choose Group',
  choose_payer: 'Choose Payer',
  coming_soon: 'Coming Soon...',
  confirm_upi_address: 'Re-Enter UPI Address',
  create_group_description: 'Create group to track expenses among a group of friends',
  create_group: 'Create Group',
  create: 'Create',
  date: 'Date',
  delete_bill: 'Delete Bill',
  drinks: 'Drinks',
  edit_group_settings: 'Edit Group Settings',
  edited: 'edited',
  email: 'Email ID',
  enter_each_persons_share: "Enter each person's share: ",
  entertainment: 'Entertainment',
  equally: 'EQUALLY',
  food: 'Food',
  friends_tab: 'Friends',
  gets_back: 'gets back',
  groceries: 'Groceries',
  group_name: 'Enter Group Name',
  group: 'Group',
  groups_tab: 'Groups',
  holiday: 'Holiday',
  intelligent_settlements: 'Intelligent Settlements',
  is_paying_you: 'is paying you.',
  language: 'Language',
  lets_get_started: "Let's Get Started",
  link: 'Link',
  loan: 'Loan',
  logout: 'Logout',
  maximum_friends_reached: 'Maximum Friends reached.',
  medicine: 'Medicine',
  mint: 'Mint',
  multiple_people: 'Multiple People',
  name: 'Name',
  net_settlement_amount_rs: 'Net Settlement Amount Rs. ',
  new_bill: 'New Bill',
  new_group: 'New Group',
  next: 'Next',
  none: 'None',
  not_in_group: 'Not in Group',
  off: 'off',
  ok: 'OK',
  on: 'on',
  only_owner_can_edit_bill: 'Only owner can edit the bill',
  others: 'Others',
  owe: 'Owe',
  owes_you: 'owes you',
  owes: 'owes',
  paid_by: 'Paid by',
  paid: 'Paid',
  pay_through_upi: 'Pay through UPI',
  payment_values_do_not_add_up: 'The payment values do not add upto total value of {{amount}}',
  people: 'PEOPLE',
  percent_left: '{{percentLeft}}% left',
  percentages: 'PERCENTAGES',
  phone: 'Phone Number',
  please_check_your_internet_connection: 'Please check your internet connection.',
  please_enter_amount: 'Please enter amount.',
  please_enter_description: 'Please enter description.',
  plus_other_balances: 'Plus {{count}} other balances',
  receive_through: 'Receive through',
  record_settlement: 'Record Settlement',
  remove_group_member: 'Remove Group Member',
  rent: 'Rent',
  rupee_symbol: '₹',
  rupee: 'Rupee',
  search_friends: 'Search Friends',
  select_category: 'Select Category',
  select_friends: 'Select Friends',
  select_your_language: 'Select Your Language',
  settings: 'Settings',
  settle: 'Settle',
  settled_up: 'settled up',
  settlement: 'Settlement',
  share_s: 'share(s)',
  shares: 'SHARES',
  shopping: 'Shopping',
  skip: 'Skip',
  split: 'Split',
  the_payment_value_doesnt_addup: "The payment value doesn't add up to {{amount}}",
  to_get: 'To Get',
  to_pay: 'To Pay',
  total_allocated_of_total_percent: 'Total: {{allocatedAmount}}% of 100%',
  total_allocated_of_total: 'Total: ₹{{allocatedAmount}} of ₹{{totalAmount}}',
  total_per_share_amount: 'Total per share: ₹{{shareValue}}',
  total_share: 'Total share: ₹{{share}}',
  tracker_tab: 'Tracker',
  travel: 'Travel',
  unequally: 'UNEQUALLY',
  updated: 'updated',
  upi_address_mismatch: "UPI address and re entered UPI address doesn't match",
  upi_address: 'UPI Address',
  welcome: 'Welcome!',
  you_are_owed: 'you are owed',
  you_are_paying: 'You are paying {{payeeName}}',
  you_get: 'You get',
  you_must_select_atleast_one: 'You must select at least one person to split with.',
  you_owe_: 'You owe',
  you_owe: 'you owe',
  you: 'YOU',
  are_you_sure_you_want_to_remove_this_person_from_group:
    'Are you sure you want to remove this person from this group',
  upi_link_description:
    'Connect with UPI to directly pay and receive money to ensure easy settlement',
  the_math_for_this_expense_doesnt_add_up:
    "The math for this expense doesn't add up. Please double-check that you've entered the correct amounts for each person!"
};

export default en;
