// @flow

const en = {
  add_more_friends: 'Add More Friends',
  add_notes: 'Add Notes',
  add: 'Add',
  amount_left: '₹{{amountLeft}} left',
  amount: 'Amount',
  and_split: 'and split',
  app_name: 'SettleMint',
  back: 'Back',
  balance: 'Balance',
  bill_name: 'Bill Name',
  cancel: 'Cancel',
  choose_group: 'Choose Group',
  choose_payer: 'Choose Payer',
  create_group: 'Create Group',
  create: 'Create',
  date: 'Date',
  edited: 'edited',
  enter_each_persons_share: "Enter each person's share: ",
  equally: 'EQUALLY',
  friends_tab: 'Friends',
  group: 'Group',
  groups_tab: 'Groups',
  maximum_friends_reached: 'Maximum Friends reached.',
  multiple_people: 'Multiple People',
  net_settlement_amount_rs: 'Net Settlement Amount Rs. ',
  new_bill: 'New Bill',
  new_group: 'New Group',
  next: 'Next',
  none: 'None',
  not_in_group: 'Not in Group',
  ok: 'OK',
  owes_you: 'owes you',
  paid_by: 'Paid by',
  people: 'PEOPLE',
  plus_other_balances: 'Plus {{count}} other balances',
  select_friends: 'Select Friends',
  settled_up: 'settled up',
  to_get: 'To Get',
  to_pay: 'To Pay',
  total_of: 'Total: ₹{{allocatedAmount}} of ₹{{totalAmount}}',
  updated: 'updated',
  you_are_owed: 'you are owed',
  you_owe_: 'You owe',
  you_owe: 'you owe',
  you: 'YOU'
};

export default en;
