// @flow

const hi = {
  add_bill_description: 'दोस्तों के बीच खर्चों को विभाजित करने के लिए बिल दर्ज करें',
  add_bill: 'बिल दर्ज करें',
  add_friend: 'दोस्त जोड़ें',
  add_more_friends: 'दोस्त जोड़ें',
  add_notes: 'टाइप नोट',
  add: 'ऐड',
  added_by: 'ऐड करने वाला',
  adjustment: 'एडजस्टमेंट',
  alerts_tab: 'सूचना',
  all_settled_up: 'All Settled Up.',
  amount_left: '₹{{amountLeft}} बाकी ',
  amount_per_person: '₹{{amount}} / व्यक्ति',
  amount: 'पैसे',
  and_split: 'और बांटो ',
  api_error_message: 'हम एक आंतरिक समस्या का सामना कर रहे हैं, कृपया बाद में पुनः प्रयास करें',
  app_name: 'सेटलमिंट ',
  back: 'बैक ',
  balance: 'बैलेंस',
  bill_details: 'बिल का विवरण',
  bill_name: 'बिल का नाम',
  bills: 'बिल्स',
  cancel: 'रद्द करो ',
  choose_group: 'समूह चुनें',
  choose_payer: 'दाता चुनें',
  coming_soon: 'जल्द ही आ रहा है...',
  confirm_upi_address: 'पुनः upi पता दर्ज करें',
  create_group_description: 'दोस्तों के समूह के बीच खर्च को ट्रैक करने के लिए समूह बनाएं',
  create_group: 'समूह बनाएँ',
  create: 'बनाओ',
  date: 'डेट',
  delete_bill: 'बिल हटाएँ',
  drinks: 'पेय',
  edit_group_settings: 'Edit Group Settings',
  edited: 'संपादित',
  enter_each_persons_share: 'प्रत्येक व्यक्ति का हिस्सा दर्ज करें ',
  entertainment: 'मनोरंजन',
  equally: 'समान रूप से',
  food: 'भोजन',
  friends_tab: 'दोस्त',
  groceries: 'किराना सामान',
  group_name: 'समूह का नाम',
  group: 'समूह',
  groups_tab: 'समूहों',
  holiday: 'सैर',
  intelligent_settlements: 'चतुर विभाजन',
  is_paying_you: 'is paying you.',
  lets_get_started: 'आएँ शुरू करें',
  link: 'लिंक',
  loan: 'उधार',
  maximum_friends_reached: 'अधिकतम मित्र जुड़ गए',
  medicine: 'दवा',
  mint: 'मिंट',
  multiple_people: 'एक से अधिक व्यक्ति',
  net_settlement_amount_rs: 'कुल गणित राशि',
  new_bill: 'नया बिल',
  new_group: 'नया समूह',
  next: 'नेक्स्ट',
  none: 'कोई नहीं',
  not_in_group: 'समूह में नहीं है',
  ok: 'ठीक है',
  on: 'on',
  only_owner_can_edit_bill: 'Only owner can edit the bill',
  others: 'दुसरे लोग',
  owe: 'देना है',
  owes_you: 'आपको बकाया है',
  paid_by: 'पैसा देने वाला',
  paid: 'दोने', //* is this button*//
  pay_through_upi: 'UPI के माध्यम से भुगतान करें',
  payment_values_do_not_add_up:
    'दर्ज किए गए मूल्यों का योग {{amount}} रुपये के मूल्य के बराबर नहीं है',
  people: 'लोग',
  percent_left: '{{percentLeft}}% बाकी',
  percentages: 'प्रतिशत',
  please_check_your_internet_connection: 'कृपया अपने इंटरनेट कनेक्शन की जाँच करें',
  please_enter_amount: 'कृपया राशि दर्ज करें',
  please_enter_description: 'कृपया विवरण दर्ज करें',
  plus_other_balances: 'प्लस {{count}} और शेष राशि',
  receive_through: 'के माध्यम से प्राप्त करें',
  record_settlement: 'रिकॉर्ड लेनदेन ',
  remove_group_member: 'Remove Group Member',
  rent: 'रेंट',
  search_friends: 'मित्रों को खोजें',
  select_category: 'चुनिए',
  select_friends: 'चुनिए दोस्त',
  select_your_language: 'चुनिए आपकी भाषा',
  settle: 'चुकता करे',
  settled_up: 'सेटलमेंट पूरा हुआ',
  settlement: 'सेटलमेंट',
  share_s: 'शेयर(s)',
  shares: 'शेयर्स',
  shopping: 'शॉपिंग',
  skip: 'स्किप',
  the_payment_value_doesnt_addup: 'कुल मूल्य {{amount}} रुपये के बराबर नहीं है ',
  to_get: 'लेना',
  to_pay: 'देना',
  total_allocated_of_total_percent: 'टोटल: {{allocatedAmount}}% of 100%',
  total_allocated_of_total: 'टोटल: ₹{{allocatedAmount}} of ₹{{totalAmount}}',
  total_per_share_amount: 'प्रति शेयर राशि: ₹{{shareValue}}',
  total_share: 'टोटल शेयर: ₹{{share}}',
  tracker_tab: 'ट्रैकर',
  travel: 'यात्रा',
  unequally: 'असमान',
  updated: 'अद्यतन',
  upi_address_mismatch: "UPI address and re entered UPI address doesn't match",
  upi_address: 'UPI पता दर्ज करे',
  welcome: 'Welcome!',
  you_are_owed: 'आपको लेना है',
  you_are_paying: 'आप {{payeeName}} को भुगतान कर रहे हैं ',
  you_get: 'आपको मिलेगा',
  you_must_select_atleast_one: 'आपको विभाजित करने के लिए कम से कम एक व्यक्ति का चयन करना होगा.',
  you_owe_: 'आपको देना है',
  you_owe: 'आपको देना है',
  you: 'आप',
  upi_link_description: 'सीधे भुगतान करने और धन प्राप्त करने के लिए UPI पता जोड़ें',
  are_you_sure_you_want_to_remove_this_person_from_group:
    'Are you sure you want to remove this person from this group',
  the_math_for_this_expense_doesnt_add_up:
    'इस खर्च का गणित नहीं जुड़ता है। कृपया जांचें कि आपने प्रत्येक व्यक्ति के लिए सही मात्रा में प्रवेश किया है!'
};

export default hi;
