// @flow

const te = {
  add_bill_description: 'స్నేహితుల మధ్య ఖర్చులను చీల్చడానికి బిల్లును జోడించండి',
  add_bill: 'బిల్లును నమోదు చేయండి',
  add_friend: 'స్నేహితుడిని జోడించండి',
  add_more_friends: 'స్నేహితులని జోడించండి',
  add_notes: 'నోట్స్ ఎంటర్',
  add: 'ఆడ్',
  added_by: 'జోడించండి',
  adjustment: 'అడ్జస్ట్మెంట్',
  alerts_tab: 'సూచనా',
  amount_left: '₹{{amountLeft}} మిగిలినవి ',
  amount_per_person: '₹{{amount}} / వ్యక్తి',
  amount: 'మనీ',
  and_split: 'అండ్  స్ప్లిట్',
  api_error_message: 'మేము అంతర్గత సమస్యను ఎదుర్కొంటున్నాము, దయచేసి తర్వాత మళ్లీ ప్రయత్నించండి',
  app_name: 'సెటిల్మింట్ ',
  back: 'బ్యాక్ ',
  balance: 'బాలన్స్',
  bill_details: 'బిల్ వివరాలు',
  bill_name: 'బిల్ పేరు',
  bills: 'బిల్లులు',
  cancel: 'రద్దు',
  choose_group: 'సమూహాన్ని ఎంచుకోండి',
  choose_payer: 'దాతని ఎంచుకోండి',
  coming_soon: 'త్వరలో వస్తుంది...',
  confirm_upi_address: 'Upi చిరునామాను మళ్లీ నమోదు చేయండి',
  create_group_description: 'స్నేహితుల మధ్య ఖర్చులను ట్రాక్ చెయ్యడానికి సమూహాలను సృష్టించండి',
  create_group: 'సమూహాన్ని సృష్టించండి',
  create: 'సృష్టించండి',
  date: 'తేదీ',
  delete_bill: 'బిల్లును తొలగించండి',
  drinks: 'పానీయాలు',
  edited: 'ఎడిటెడ్',
  enter_each_persons_share: 'ప్రతి వ్యక్తి యొక్క భాగాన్ని నమోదు చేయండి ',
  entertainment: 'వినోదం',
  equally: 'సమానంగా',
  food: 'ఆహరము',
  friends_tab: 'స్నేహితులు',
  groceries: 'సరకులు',
  group_name: 'సమూహం పేరు',
  group: 'సమూహం',
  groups_tab: 'సమూహాలు',
  holiday: 'యాత్ర',
  intelligent_settlements: 'తెలివైన విభజన',
  lets_get_started: 'ప్రారంభించుదాం',
  link: 'లింక్',
  loan: 'ఋణం',
  maximum_friends_reached: 'మాక్స్ స్నేహితులు చేరారు',
  medicine: 'వైద్యం',
  mint: 'మింట్',
  multiple_people: 'ఒకటి కంటే ఎక్కువ వ్యక్తులు',
  net_settlement_amount_rs: 'మొత్తం గణిత రాశి',
  new_bill: 'కొత్త బిల్లు',
  new_group: 'కొత్త సమూహం',
  next: 'నెక్స్ట్',
  none: 'ఎవరూ కాదు',
  not_in_group: 'సమూహంలో లేరు',
  ok: 'ఓకే',
  on: 'on',
  others: 'ఇతరులు',
  owe: 'మీరు ఇచ్చేది',
  owes_you: 'మీకు  ఇచ్చేది',
  paid_by: 'డబ్బులు ఇచ్చినవారు',
  paid: 'పైడ్', //* is this button*//
  pay_through_upi: 'UPI ద్వారా చెల్లింపు చేయండి',
  payment_values_do_not_add_up: ' ఇచ్చిన విలువలు {{amount}} రూపాయల విలువకు సమానం కాదు',
  people: 'వ్యక్తులు',
  percent_left: '{{percentLeft}}% బాకీ',
  percentages: 'శాతం',
  please_check_your_internet_connection: 'దయచేసి మీ ఇంటర్నెట్ కనెక్షన్ను తనిఖీ చేయండి',
  please_enter_amount: 'దయచేసి డబ్బుని నమోదు చేయండి',
  please_enter_description: 'దయచేసి వివరణ నమోదు చేయండి',
  plus_other_balances: 'ప్లస్ {{count}} ఇతర బాలెన్సులు ',
  receive_through: 'ద్వారా పొందండి',
  record_settlement: 'రికార్డ్ సెటిల్మెంట్ ',
  rent: 'అద్దె',
  search_friends: 'స్నేహితులను వెతుకండి',
  select_category: 'వర్గం ',
  select_friends: 'స్నేహితులు',
  select_your_language: 'భాష',
  settle: 'చెల్లింపు',
  settled_up: 'సెటిల్మెంట్ పూర్తయింది',
  settlement: 'సెటిల్మెంట్',
  share_s: 'షేర్(s)',
  shares: 'షేర్లు',
  shopping: 'షాపింగ్',
  skip: 'స్కిప్',
  the_payment_value_doesnt_addup: 'మొత్తం విలువ {{amount}} రూ.',
  to_get: 'తీసుకోవాలి',
  to_pay: 'ఇవ్వాలి',
  total_allocated_of_total_percent: 'టోటల్: {{allocatedAmount}}% of 100%',
  total_allocated_of_total: 'టోటల్: ₹{{allocatedAmount}} of ₹{{totalAmount}}',
  total_per_share_amount: 'ఒక వ్యక్తికి వాటా: ₹{{shareValue}}',
  total_share: '  మొత్తం వాటా: ₹{{share}}',
  tracker_tab: 'ట్రాకర్',
  travel: 'ప్రయాణం',
  unequally: 'అసమానంగా',
  updated: 'నవీకరణ',
  upi_address: 'UPI చిరునామాను నమోదు చేయండి',
  welcome: 'Welcome!',
  you_are_owed: 'మీరు తీసుకోవాలి',
  you_are_paying: 'మీరు {{payeeName}} చెల్లిస్తున్నారు',
  you_get: 'మీరు పొందుతారు',
  you_must_select_atleast_one: 'విభజించడానికి కనీసం ఒక్క వ్యక్తిని ఎంపిక చేయాలి',
  you_owe_: 'మీరు ఇవ్వాల్సి ఉంది ',
  you_owe: 'మీరు ఇవ్వాల్సి ఉంది',
  you: 'మీరు',
  upi_link_description:
    'నేరుగా డబ్బును చెల్లించడానికి లేదా  స్వీకరించడానికి UPI చిరునామాను జోడించండి',
  the_math_for_this_expense_doesnt_add_up:
    'ఈ ఖర్చుల గణితం సరి లేదు. దయచేసి మీరు ప్రతి వ్యక్తికి సరైన మొత్తాన్ని ఎంటర్ చేసారని తనిఖీ చేయండి!'
};

export default te;
